# 
# ATTENTION
# 
# Do not put any confidential information in this file.
#
# This file is intented to be used in a development environement and will be commited if changed. It is used by default (cf docker-compose.yml).
#
# For production, use .env.production file instead and run with:
# docker compose run --rm --env-file .env.production etl-traject

SOLR_URL = "http://solr:8983/solr/swallow2/"
SOLR_ADMIN_URL = "http://solr:8983/solr/admin/cores/"

# Inside the container, backups will be located at
# `/var/solr/data/swallow2/${BACKUPS_DIR}`. This is volume is mounted locally to `./solr_backend/${BACKUPS_PATH}`
BACKUPS_PATH = 'backups'
